# async-architecture-course

./: .gitignore  0.txt  README.md  pom.xml
accounting/: pom.xml
accounting/src/main/kotlin/io/averkhoglyad/popug/accounting/config/: CronConfig.kt  KafkaConfig.kt  (+2 more)
accounting/src/main/resources/migrations/v1/: m20230820_1500__Create_User_table.xml  m20230820_1515__Create_UserAccount_table.xml  m20230820_2000__Create_UserAccountOperation_table.xml
accounting/src/main/resources/migrations/v2/: m20230823_1645__Add_jiraId_to_Task_tables.xml
accounting/src/test/kotlin/io/averkhoglyad/popug/accounting/: AccountingApp.kt
accounting/src/test/resources/: application.yml
analytics/: pom.xml
analytics/src/main/kotlin/io/averkhoglyad/popug/accounting/: AnalyticsApp.kt
analytics/src/main/resources/migrations/v1/: m20230820_1600__Create_Task_table.xml  m20230820_2000__Create_UserAccountOperation_table.xml
analytics/src/test/resources/: application.yml
auth/: pom.xml  test.http
auth/src/main/kotlin/io/averkhoglyad/popug/auth/: PopugAuthApp.kt  PopugAuthService.kt
auth/src/main/resources/: application.yml
auth/src/main/resources/migrations/: changelog-master.xml
auth/src/main/resources/migrations/v1/: m20230813_1200__Create_User_tables.xml
auth/src/test/resources/: application.yml
auth/src/test/resources/migrations/: changelog-master.xml
common/: pom.xml
common/src/main/kotlin/io/averkhoglyad/popug/common/: log4j.kt
common/src/main/kotlin/io/averkhoglyad/popug/common/kafka/: headers.kt
common/src/main/kotlin/io/averkhoglyad/popug/common/mvc/: ExceptionHandler.kt
common/src/main/kotlin/io/averkhoglyad/popug/common/security/: JwtRoleBasedGrantedAuthoritiesConverter.kt  SecurityContextBasedSecurityService.kt  SecurityService.kt
common/src/main/kotlin/io/averkhoglyad/popug/common/transaction/: synchronization.kt
docker/: docker-compose.yml
docs/0 week/: 0.txt
docs/1 week/: Data model.drawio  Highlevel System.drawio  details.txt  es.excalidraw
docs/2 week/: details.md
docs/3 week/: Обеспечение стабильности и консистентности.md  Эволюция данных и событий.md
schemas/: pom.xml
schemas/src/main/kotlin/io/averkhoglyad/popug/schema/: InvalidSchemaException.kt  JsonSchemaValidator.kt  SchemaValidator.kt
schemas/src/main/kotlin/io/averkhoglyad/popug/schema/kafka/: SchemaValidationDeserializer.kt  SchemaValidationSerializer.kt  util.kt
schemas/src/main/resources/schemas/streaming-task.created/: v2.json
schemas/src/main/resources/schemas/streaming-task.deleted/: v1.json
schemas/src/main/resources/schemas/streaming-user.deleted/: v1.json
schemas/src/main/resources/schemas/tasklifecycle.closed/: v1.json
schemas/src/main/resources/schemas/tasklifecycle.reassigned/: v1.json
schemas/src/main/resources/schemas/useraccountoperations.balance_withdrawn/: v1.json
schemas/src/main/resources/schemas/useraccountoperations.revenue_paid/: v1.json
schemas/src/test/kotlin/io/averkhoglyad/popug/schema/: JsonSchemaValidatorTest.kt
task-tracker/: pom.xml  test.http
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/: TaskTrackerApp.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/config/: JwtRoleBasedGrantedAuthoritiesConverter.kt  KafkaConfig.kt  SecurityConfig.kt  StreamingConfig.kt  WebConfig.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/core/event/: CudEvent.kt  UserDto.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/core/persistence/entity/: task.kt  user.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/core/persistence/repository/: TaskRepository.kt  UserRepository.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/core/service/: TaskService.kt  UserService.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/core/service/accounting/: CostsRevenueGenerator.kt  RandomBasedCostsRevenueGeneratorImpl.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/core/service/assignee/: AssigneeGenerator.kt  RandomBasedAssigneeGeneratorImpl.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/data/: ExceptionResponse.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/endpoint/: ExceptionHandler.kt  ManagerTaskEndpoint.kt  UserModificationHandler.kt  UserStreamingHandler.kt  UserTaskEndpoint.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/entity/: task.kt  user.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/event/: CudEvent.kt  UserDto.kt  auth.kt  user-streaming.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/output/: EventPublisher.kt  TaskLifecycleEventPublisher.kt  TaskStreamingEventPublisher.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/persistence/entity/: task.kt  user.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/persistence/repository/: TaskRepository.kt  UserRepository.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/repository/: TaskRepository.kt  UserRepository.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/security/: SecurityContextBasedSecurityService.kt  SecurityService.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/service/: TaskService.kt  UserService.kt  UserTaskService.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/service/accounting/: CostsRevenueGenerator.kt  RandomBasedCostsRevenueGeneratorImpl.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/service/assignee/: AssigneeGenerator.kt  RandomBasedAssigneeGeneratorImpl.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/service/publicid/: PublicIdGenerator.kt  TaskPublicIdGeneratorImpl.kt
task-tracker/src/main/kotlin/io/averkhoglyad/popug/tasks/util/: log4j.kt  synchronization.kt
task-tracker/src/main/resources/: application.yml
task-tracker/src/main/resources/migrations/: changelog-master.xml
task-tracker/src/main/resources/migrations/v1/: m20230813_1630__Create_User_tables.xml  m20230813_1645__Create_Task_tables.xml
task-tracker/src/main/resources/migrations/v2/: m20230823_1645__Add_jiraId_to_Task_tables.xml
(+97 files in other folders)
